(* Daniel Boubeta Portela - Grupo 4.1 *)
(* Práctica 6 *)

=INSTRUCCIONES===================================

let crono f x =
	let t = Sys.time () in
		let _ = f x in
		Sys.time () -. t;;

let rec longs n m =
	if n > m then  []
	else n::(longs (n*2) m);;
	
let l = longs 2000 521000;;

let ls = List.map(fun len -> rlist_t len len) l;;

let tiempos f =
	List.map (fun l -> crono f l) ls;;
	
==MSORT_QT========================================

Complejidad teórica - n * log (n)

Elementos - Tiempos
2000		0.0160000000000000142
4000		0.0440000000000000391
8000		0.0759999999999998455
16000		0.172000000000000153
32000		0.415999999999999925
64000		0.863999999999999879
128000		1.87599999999999945
256000		3.86000000000000121
512000		8.41599999999999859

==QSORT_QT========================================

Complejidad teórica - n * log (n)

Elementos - Tiempos
2000		0.0280000000000022453
4000		0.059999999999998721
8000		0.140000000000000568
16000		0.263999999999999346
32000		0.684000000000001
64000		1.19600000000000151
128000		2.70799999999999841
256000		6.59999999999999787
512000		13.104




